[20-Mar-2025 16:37:03 Europe/Berlin] File uploaded successfully: C:/xampp/htdocs/uploads/1742485023_User Login Page - Google Chrome 3_20_2025 8_55_46 PM.png
[20-Mar-2025 16:37:03 Europe/Berlin] File uploaded successfully: C:/xampp/htdocs/uploads/1742485023_KK (@kk_live_now) • Instagram photos and videos - Google Chrome 3_20_2025 8_58_24 PM.png
[20-Mar-2025 16:51:57 Europe/Berlin] File uploaded successfully: C:/xampp/htdocs/uploads/1742485917_User Login Page - Google Chrome 3_20_2025 8_55_46 PM.png
[20-Mar-2025 16:51:57 Europe/Berlin] File uploaded successfully: C:/xampp/htdocs/uploads/1742485917_KK (@kk_live_now) • Instagram photos and videos - Google Chrome 3_20_2025 8_58_24 PM.png
[20-Mar-2025 16:52:29 Europe/Berlin] Attempting to delete: C:\xampp\htdocs\uploads\1742485917_User Login Page - Google Chrome 3_20_2025 8_55_46 PM.png
[20-Mar-2025 16:52:29 Europe/Berlin] Successfully deleted: C:\xampp\htdocs\uploads\1742485917_User Login Page - Google Chrome 3_20_2025 8_55_46 PM.png
[20-Mar-2025 16:52:29 Europe/Berlin] Attempting to delete: C:\xampp\htdocs\uploads\1742485917_KK (@kk_live_now) • Instagram photos and videos - Google Chrome 3_20_2025 8_58_24 PM.png
[20-Mar-2025 16:52:29 Europe/Berlin] Successfully deleted: C:\xampp\htdocs\uploads\1742485917_KK (@kk_live_now) • Instagram photos and videos - Google Chrome 3_20_2025 8_58_24 PM.png
[25-Mar-2025 09:15:11 Europe/Berlin] PHP Warning:  Undefined array key "userLoggedIn" in C:\xampp\htdocs\CollegeProject\Event-Management-System\resources\php\AfterUserProcess.php on line 16
[25-Mar-2025 09:15:11 Europe/Berlin] PHP Warning:  Undefined array key "userLoggedIn" in C:\xampp\htdocs\CollegeProject\Event-Management-System\resources\php\AfterUserProcess.php on line 22
[25-Mar-2025 09:15:32 Europe/Berlin] PHP Warning:  Undefined array key "userLoggedIn" in C:\xampp\htdocs\CollegeProject\Event-Management-System\resources\php\AfterUserProcess.php on line 16
[25-Mar-2025 09:15:32 Europe/Berlin] PHP Warning:  Undefined array key "userLoggedIn" in C:\xampp\htdocs\CollegeProject\Event-Management-System\resources\php\AfterUserProcess.php on line 22
