/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #e5d5cb;
  text-align: center;
}

h1 {
  margin-top: 20px;
  color: #615751;
}

.gallery {
  padding: 20px;
}

/* Filter Buttons */
.filter-buttons {
  margin-bottom: 20px;
}

.filter-btn {
  padding: 10px 20px; /* Ensures buttons are touch-friendly for all devices */
  margin: 5px; /* Prevents buttons from overlapping */
  border: none;
  background-color: #615751;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-btn:hover {
  background-color: #926b51;
}

.filter-btn.active {
  background-color: #926b51;
  font-weight: bold;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /*Automatically adjusts the number of columns based on available screen width*/
  gap: 15px;
  margin: 20px auto;
  width: 90%; /*Adjusts the width of the gallery based on screen size, keeping it fluid.*/
  max-width: 1200px; /*Prevents excessive width on large screens for better readability. */
}

.gallery-item {
  width: 100%; /* Ensures images occupy the full width of the grid column */
  height: 200px; /* Fixed height for consistency appearance*/
  object-fit: cover; /* Ensures the image fills the area while maintaining proportions */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Hide non-selected images */
.hidden {
  display: none;
}

/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.modal-content {
  max-width: 80%; /* Limits the modal image to 80% of the viewport's width */
  max-height: 80%; /* Limits the modal image to 80% of the viewport's height */
  /* margin: auto; */
  border-radius: 8px;
}

.modal-description {
  white-space: pre-wrap; /* Ensures line breaks are respected */
  color: white;
  font-size: 16px;
  margin: 0;
  text-align: left;
  padding: 10px;
  background-color: #926b51;
  border-radius: 8px; 
  max-width: 80%;
  display: flex;
  align-items: center; 
  line-height: 1.5; /* Improve readability */
  overflow-y: auto; /* Add scroll in case the text is very long */
  max-height: 200px; /* Prevent modal overflow for long descriptions */
}



.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #f44336;
}

